{
  "name": "fcc-url-shortener",
  "version": "1.0.0",
  "description": "FreeCodeCamp API project 'URL Shortener Microservice'",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinthornton/fcc-url-shortener.git"
  },
  "author": "Colin Thornton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colinthornton/fcc-url-shortener/issues"
  },
  "homepage": "https://github.com/colinthornton/fcc-url-shortener#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
